# Facultate

./: README.md
Anul II/Semestrul I/Baze de date/: CRUD.sql  Inserari.sql  Interogari.sql  MyGlamping.sql  Populare.sql  Practic.sql  Proceduri.sql  StoredProcedures.sql  TabelVersiuni.sql
Anul II/Semestrul I/Metode avansate de programare/Lab13/: Lab13.sln  UpgradeLog.htm
Anul II/Semestrul I/Metode avansate de programare/Taximetrie/: build.gradle
Anul II/Semestrul I/Probabilitati si statistica/: L1-L3.m  L4-L6.m
Anul II/Semestrul I/Programare logica si functionala/: colocviu.lisp  l1.lisp  l2.lisp  l3.lisp  lab1.pl~  lab2.pl~  lab3.pl~  p1.pl~  p2.pl~  practicLisp.lisp  testP.pl~  toateL1.lisp
Anul II/Semestrul I/Retele de calculatoare/: cisco.pkt
Anul II/Semestrul II/Ingineria sistemelor software/: Faza2.mdj  MonitorizareAngajati.mdj  Use case template.docx
Anul II/Semestrul II/Ingineria sistemelor software/MA/: build.gradle  settings.gradle
Anul II/Semestrul II/Inteligenta artificiala/: Laborator1  Laborator2  Laborator3  Laborator4  Laborator5  Laborator6  Laborator7  Laborator8  Laborator9
Anul II/Semestrul II/Inteligenta artificiala/Hand Gesture Recognition/: README.md
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/ClientFX/: build.gradle
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/ClientFX/src/main/java/: module-info.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/ClientFX/src/main/java/ro/clientfx/: ClientController.java  LoginController.java  LoginWindow.java  MainWindow.java  MessageAlert.java  StartRpcClientFx.java  ZboruriController.java  ZboruriListModel.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/ClientFX/src/main/resources/: client.properties  hello-view.fxml
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Persistence/: build.gradle
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Persistence/src/main/java/: module-info.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Persistence/src/main/java/ro/persistence/: AngajatDbRepo.java  BiletDbRepo.java  ClientDbRepo.java  DbUtils.java  HibernateUtils.java  PersoanaDbRepo.java  Repository.java  TuristDbRepo.java  ZborDbRepo.java  ZborRepoREST.java  ZborRepoRestI.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Server/: build.gradle
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Server/src/main/java/: module-info.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruri/Server/src/main/java/ro/server/: StartRpcServer.java
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruriC/: AgentiiZboruriC.csproj  AgentiiZboruriC.sln  App.xaml  App.xaml.cs  MainBD.cs  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  agentiizboruric.sqlite  angajat.xaml  app.config  log4net.config
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruriC/controller/: AngajatController.cs  LoginController.cs  MessageAlert.cs
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruriC/domain/: Angajat.cs  Bilet.cs  Client.cs  Entity.cs  Persoana.cs  Turist.cs  Zbor.cs
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruriC/repository/: AngajatDbRepo.cs  BiletDbRepo.cs  ClientDbRepo.cs  DbUtils.cs  PersoanaDbRepo.cs  Repository.cs  ZborDbRepo.cs
Anul II/Semestrul II/Medii de proiectare si programare/AgentiiZboruriC/service/: AngajatService.cs  BiletService.cs  ZborService.cs
Anul II/Semestrul II/Sisteme de gestiune a bazelor de date/: Lab1.sln  Lab2.sln  Lab4.docx  Lab4.sln  Practic1.sql  Practic2.sql  PracticSGBD.sln  Query_1.sql  Query_2.sql  Rollbacks.sql  Solution1.ssmssln  indecsi.sql  index.sql  scoala.sql  trenurifull.sql  users.sql
(+208 files in other folders)
