<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Validare Formular</title>
<style>
  .error {
    border: 2px solid red;
  }
</style>
</head>
<body>

<form id="myForm">
  <label for="name">Nume:</label>
  <input type="text" id="name" name="name" required><br><br>

  <label for="birthdate">Data Nașterii:</label>
  <input type="text" id="birthdate" name="birthdate" required><br><br>

  <label for="age">Vârstă:</label>
  <input type="number" id="age" name="age" required><br><br>

  <label for="email">Adresă de E-mail:</label>
  <input type="email" id="email" name="email" required><br><br>

  <button type="button" onclick="validateForm()">Trimite</button>
</form>

<script>
function validateForm() {
  var form = document.getElementById('myForm');
  var name = form.elements['name'].value.trim();
  var birthdate = form.elements['birthdate'].value;
  var age = form.elements['age'].value;
  var email = form.elements['email'].value.trim();
  var errors = [];


  if (name === '') {
    errors.push('Numele trebuie completat');
    form.elements['name'].classList.add('error');
  } else {
    form.elements['name'].classList.remove('error');
  }


  var dateRegex = /^\d{4}-\d{2}-\d{2}$/; 
  if (!dateRegex.test(birthdate)) {
    errors.push('Data nașterii trebuie să fie în formatul YYYY-MM-DD');
    form.elements['birthdate'].classList.add('error');
  } else {
    var selectedDate = new Date(birthdate);
    var today = new Date();
    if (selectedDate >= today) {
      errors.push('Data nașterii trebuie să fie în trecut');
      form.elements['birthdate'].classList.add('error');
    } else {
      form.elements['birthdate'].classList.remove('error');
    }
  }


  if (isNaN(age) || age <= 0) {
    errors.push('Vârsta trebuie să fie un număr pozitiv');
    form.elements['age'].classList.add('error');
  } else {
    form.elements['age'].classList.remove('error');
  }

  
  var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailRegex.test(email)) {
    errors.push('Adresa de e-mail nu este validă');
    form.elements['email'].classList.add('error');
  } else {
    form.elements['email'].classList.remove('error');
  }

  
  if (errors.length > 0) {
    var errorMessage = 'Campurile ';
    for (var i = 0; i < errors.length; i++) {
      errorMessage += errors[i];
      if (i < errors.length - 1) {
        errorMessage += ', ';
      }
    }
    errorMessage += ' nu sunt completate corect.';
    alert(errorMessage);
  } else {
    alert('Datele sunt completate corect');
  }
}
</script>

</body>
</html>
