<!DOCTYPE html>
<html>

<head>
    <title>Sortare</title>
</head>

<body>

    <table id="myTable" style="width: 180px; margin-top: 1em;">
        <tbody>
            <tr>
                <th onclick="sortTable(0,this)">Fructe</th>
                <td>Mere</td>
                <td>Pere</td>
            </tr>
            <tr>
                <th onclick="sortTable(1,this)">Pret</th>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <th onclick="sortTable(2,this)">Cantitate</th>
                <td>8</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>


    <table id="mySecondTable" style="width: 180px; margin-top: 1em;">
        <tbody>
            <tr>
                <th onclick="sortTable2(0,this)">Fructe</th>
                <th onclick="sortTable2(1,this)">Pret</th>
                <th onclick="sortTable2(2,this)">Cantitate</th>
            </tr>
            <tr>
                <td>Mere</td>
                <td>3</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Pere</td>
                <td>4</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    function sortTable(n, x) {
        console.log("Am intrat in sortTable");
        var table, rows, switching, i, j, x, shouldSwitch, dir, switchcount = 0,
            copie, idTable;
        idTable = x.parentNode.parentNode.parentNode.id;
        table = document.getElementById(idTable);
        switching = true;

        dir = "asc";
        while (switching) {

            switching = false;

            x = table.rows[n].cells
            for (i = 1; i < (x.length - 1); i++) {
                shouldSwitch = false;
                if (dir == "asc") {

                    if (x[i].innerHTML.toLowerCase() > x[i + 1].innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                } else if (dir == "desc") {
                    if (x[i].innerHTML.toLowerCase() < x[i + 1].innerHTML.toLowerCase()) {
                        shouldSwitch = true;
                        break;
                    }
                }
            }


            if (shouldSwitch) {

                //interschimbare coloane
                for (j = 0; j < table.rows.length; j++) {
                    copie = table.rows[j].cells[i].innerHTML
                    table.rows[j].cells[i].innerHTML = table.rows[j].cells[i + 1].innerHTML;
                    table.rows[j].cells[i + 1].innerHTML = copie;
                }


                switching = true;
                switchcount++;
            } else {
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
    function sortTable2(n, x) {
    console.log("Am intrat in sortTable");
    var table, rows, switching, i, j, shouldSwitch, dir, switchcount = 0,
        copie, idTable;
    idTable = x.parentNode.parentNode.parentNode.id;
    table = document.getElementById(idTable);
    switching = true;

    dir = "asc";
    while (switching) {

        switching = false;

        rows = table.rows;
        for (i = 1; i < (rows.length - 1); i++) {
            shouldSwitch = false;
            var xRow = rows[i].getElementsByTagName("td")[n];
            var yRow = rows[i + 1].getElementsByTagName("td")[n];
            if (dir == "asc") {
                if (xRow.innerHTML.toLowerCase() > yRow.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            } else if (dir == "desc") {
                if (xRow.innerHTML.toLowerCase() < yRow.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
        }

        if (shouldSwitch) {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
            switchcount++;
        } else {
            if (switchcount == 0 && dir == "asc") {
                dir = "desc";
                switching = true;
            }
        }
    }
}

</script>

</html>
