<!DOCTYPE html>
<html>

<head>
    <style>
        div#board {
            width: 450px;
            height: 340px;
            padding: 24px;
        }
        
        div#board>div {
            border: pink 1px solid;
            width: 40px;
            height: 40px;
            float: left;
            margin: 5px;
            padding: 20px;
            cursor: pointer;
            text-align: center;
            overflow: hidden;
        }

        div#board>div>img {
            margin: -20px;
            width: 80px; 
            height: 80px; 
        }
    </style>
    <script>
        var valori = [];
        var tile_ids = [];
        var flipped = 0;
        var variabile = ['cioco.jpg', 'cioco.jpg', 'cort.jpg', 'cort.jpg', 'fructe.jpg', 'fructe.jpg', 'mare.jpg', 'mare.jpg', 'padure.jpg', 'padure.jpg', 'caine.jpg', 'caine.jpg'];
        Array.prototype.tile_shuffle = function() {
            var i = this.length,
                j, temp;
            while (--i > 0) {
                j = Math.floor(Math.random() * (i + 1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }

        function FlipTile(tile, val) {
            if (tile.innerHTML == "" && valori.length < 2) {
                tile.style.background = 'lavender';
                tile.innerHTML = '<img src="' + val + '">'; // Încorporăm imaginea în interiorul div-ului
                if (valori.length == 0) {
                    valori.push(val);
                    tile_ids.push(tile.id);
                } else if (valori.length == 1) {
                    valori.push(val);
                    tile_ids.push(tile.id);
                    if (valori[0] == valori[1]) {
                        flipped += 2;
                        valori = [];
                        tile_ids = [];
                        if (flipped == variabile.length) {
                            alert("Jocul s-a sfarsit!");
                            document.getElementById('board').innerHTML = "";
                            newPatrat();
                        }
                    } else {
                        function reIntoarcere() {
                            var tile_1 = document.getElementById(tile_ids[0]);
                            var tile_2 = document.getElementById(tile_ids[1]);
                            tile_1.style.background = 'pink';
                            tile_1.innerHTML = "";
                            tile_2.style.background = 'pink';
                            tile_2.innerHTML = "";
                            valori = [];
                            tile_ids = [];
                        }
                        setTimeout(reIntoarcere, 700);
                    }
                }
            }
        }

        function newPatrat() {
            flipped = 0;
            var output = '';
            variabile.tile_shuffle();
            for (var i = 0; i < variabile.length; i++) {
                output += '<div id="tile_' + i + '" onclick="FlipTile(this,\'' + variabile[i] + '\')"></div>';
            }
            document.getElementById('board').innerHTML = output;
        }
    </script>
    <title>Memory Game Img</title>
</head>

<body>
    <div id="board"></div>
    <script>
        newPatrat();
    </script>
</body>

</html>
