plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'AgentiiZboruri'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}



ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainClass = 'ro.clientfx.StartRpcClientFx'
}

javafx {
  version = '17'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'org.slf4j:slf4j-simple:1.7.30'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation project(':Model')
  implementation project(':Server')
  implementation project(':Networking')
  implementation project(':Services')
  implementation project(':Persistence')
}
