<!DOCTYPE html>
<html>
<head>
<style>
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 0;
}

#navlist li, #navlist a {
  width: 84px; 
  height: 79px; 
  display: block;
}


#item1 {
  top: 0;
  background: url('poza.png') 0 -85px; 
}

#item2 {
  top: 84px; 
  background: url('poza.png') -84px -85px; 
}

#item3 {
  top: 168px; 
  background: url('poza.png') -168px -85px; 
}

#item4 {
  top: 252px; 
  background: url('poza.png') -252px -85px; 
}

#item5 {
  top: 336px; 
  background: url('poza.png') -336px -85px; 
}

#item6 {
  top: 420px; 
  background: url('poza.png') -420px -85px; 
}

#item7 {
  top: 504px; 
  background: url('poza.png') -504px -85px; 
}

#item8 {
  top: 588px; 
  background: url('poza.png') -588px -85px; 
}

#item9 {
  top: 672px; 
  background: url('poza.png') -672px -85px; 
}

#item10 {
  top: 756px; 
  background: url('poza.png') -756px -85px; 
}

#item11 {
  top: 840px; 
  background: url('poza.png') -840px -85px; 
}

/* Stilurile pentru hover */
#item1 a:hover {
  background: url('poza.png') 0 0;
}

#item2 a:hover {
  background: url('poza.png') -84px 0;
}

#item3 a:hover {
  background: url('poza.png') -168px 0;
}

#item4 a:hover {
  background: url('poza.png') -252px 0;
}

#item5 a:hover {
  background: url('poza.png') -336px 0;
}

#item6 a:hover {
  background: url('poza.png') -420px 0;
}

#item7 a:hover {
  background: url('poza.png') -504px 0;
}

#item8 a:hover {
  background: url('poza.png') -588px 0;
}

#item9 a:hover {
  background: url('poza.png') -672px 0;
}

#item10 a:hover {
  background: url('poza.png') -756px 0;
}

#item11 a:hover {
  background: url('poza.png') -840px 0;
}
</style>
</head>
<body>

<!-- Lista de navigare -->
<ul id="navlist">
  <li id="item1"><a href="#"></a></li>
  <li id="item2"><a href="#"></a></li>
  <li id="item3"><a href="#"></a></li>
  <li id="item4"><a href="#"></a></li>
  <li id="item5"><a href="#"></a></li>
  <li id="item6"><a href="#"></a></li>
  <li id="item7"><a href="#"></a></li>
  <li id="item8"><a href="#"></a></li>
  <li id="item9"><a href="#"></a></li>
  <li id="item10"><a href="#"></a></li>
  <li id="item11"><a href="#"></a></li>
</ul>
</body>
</html>