plugins {
    id 'java'
}

group 'AgentiiZboruri'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.44.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-community-dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'

    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework:spring-context:5.3.15'
    implementation 'org.springframework:spring-beans:5.3.15'
}

